# TadosDevSchool-Leads

leads-backend/Infrastructure/Autofac/Autofac.Extensions.TypedFactories/: Autofac.Extensions.TypedFactories.csproj  FactoryContext.cs  FactoryExtensions.cs
leads-backend/Infrastructure/Commands/Infrastructure.Commands.Abstractions/: IAsyncCommand(TCommandContext).cs  ICommand(TCommandContext).cs  Infrastructure.Commands.Abstractions.csproj
leads-backend/Infrastructure/Commands/Infrastructure.Commands.Builders.Default/: AsyncCommandBuilder.cs  CommandBuilder.cs  Infrastructure.Commands.Builders.Default.csproj
leads-backend/Infrastructure/Commands/Infrastructure.Commands.Contexts.Common/: CreateCommandContext(THasId).cs  DeleteCommandContext(THasId).cs  Infrastructure.Commands.Contexts.Common.csproj
leads-backend/Infrastructure/Commands/Infrastructure.Commands.Contexts.Common.Extensions/: CreateCommandContextExtensions.cs  DeleteCommandContextExtensions.cs  Infrastructure.Commands.Contexts.Common.Extensions.csproj
leads-backend/Infrastructure/Commands/Infrastructure.Commands.Factories.Abstractions/: IAsyncCommandFactory.cs  ICommandFactory.cs  Infrastructure.Commands.Factories.Abstractions.csproj
leads-backend/Infrastructure/Domain/Infrastructure.Domain.Entities.Abstractions/: IEntity.cs  Infrastructure.Domain.Entities.Abstractions.csproj
leads-backend/Infrastructure/Domain/Infrastructure.Domain.Entities.Base/: Entity.cs  Infrastructure.Domain.Entities.Base.csproj
leads-backend/Infrastructure/Domain/Infrastructure.Domain.ValueObjects.Base/: Infrastructure.Domain.ValueObjects.Base.csproj  ValueObject.cs  ValueObjectWithId.cs
leads-backend/Infrastructure/Identification/Infrastructure.Identification.Base/: HasIdBase.cs  Infrastructure.Identification.Base.csproj
leads-backend/Infrastructure/Linq/Infrastructure.Linq.AsyncQueryable.Factories.Abstractions/: IAsyncQueryableFactory.cs  Infrastructure.Linq.AsyncQueryable.Factories.Abstractions.csproj
leads-backend/Infrastructure/NHibernate/Infrastructure.NHibernate/: Infrastructure.NHibernate.csproj
leads-backend/Infrastructure/NHibernate/Infrastructure.NHibernate.AutoMapping/: Infrastructure.NHibernate.AutoMapping.csproj
leads-backend/Infrastructure/Queries/Infrastructure.Queries.Abstractions/: IAsyncQuery(TCriterion,TResult).cs  IQuery(TCriterion,TResult).cs  Infrastructure.Queries.Abstractions.csproj
leads-backend/Infrastructure/Queries/Infrastructure.Queries.Builders.Default/: AsyncQueryFor(TResult).cs  Infrastructure.Queries.Builders.Default.csproj  QueryFor(TResult).cs
leads-backend/Infrastructure/Queries/Infrastructure.Queries.Criteria.Common/: EmptyCriterion.cs  FindAll.cs  FindById.cs  Infrastructure.Queries.Criteria.Common.csproj
leads-backend/Infrastructure/Queries/Infrastructure.Queries.Criteria.Common.Extensions/: FindAllExtensions.cs  FindByIdExtensions.cs  FindExtensions.cs  Infrastructure.Queries.Criteria.Common.Extensions.csproj
leads-backend/Infrastructure/Queries/Infrastructure.Queries.Linq.Base/: Infrastructure.Queries.Linq.Base.csproj  LinqAsyncQueryBase(TCriterion,TResult).cs  LinqAsyncQueryBase(THasId,TCriterion,TResult).cs  LinqQueryBase(TCriterion,TResult).cs  LinqQueryBase(THasId,TCriterion,TResult).cs
leads-backend/Infrastructure/Queries/Infrastructure.Queries.Repository.Base/: Infrastructure.Queries.Repository.Base.csproj  RepositoryAsyncQueryBase(THasId,TCriterion,TResult).cs  RepositoryQueryBase(THasId,TCriterion,TResult).cs
leads-backend/Leads.Domain/: DomainAssemblyMarker.cs  Leads.Domain.csproj
leads-backend/Leads.Domain/Clients/EventHandlers/: NewFromManagerClientSourceOnUserCreatedAsyncDomainEventHandler.cs
leads-backend/Leads.Domain/Clients/Exceptions/: ClientSourceAlreadyExistsException.cs  ClientSourceExistsButDeletedException.cs
leads-backend/Leads.Domain/Clients/Objects/: ClientSource.cs
leads-backend/Leads.Domain/Common/: IDummyDeletable.cs  IHasName.cs
leads-backend/Leads.Domain/Exceptions/: DomainException.cs
leads-backend/Leads.Domain/Users/Enums/: UserRoles.cs
leads-backend/Leads.Domain/Users/Events/: UserCreatedDomainEvent.cs  UserPasswordResetedDomainEvent.cs
leads-backend/Leads.Domain/Users/Exceptions/: PasswordIsTooWeakException.cs  UserAlreadyExistsException.cs  UserExistsButDeletedException.cs
leads-backend/Leads.Domain/Users/Services/: UserService.cs
leads-backend/Leads.Persistence/: Leads.Persistence.csproj  PersistenceAssemblyMarker.cs
leads-backend/Leads.Persistence.NHibernate/: Leads.Persistence.NHibernate.csproj  NHibernateInitializer.cs
leads-backend/Leads.Persistence/Common/Commands/: CreateObjectWithIdAsyncCommand(THasId).cs  DeleteObjectWithIdRepositoryAsyncCommand.cs  RepositoryAsyncCommandBase(THasId,TCommandContext).cs
leads-backend/Leads.Persistence/Common/Queries/: FindAllNotDeletedAsyncQuery(T).cs  FindAllObjectsWithIdAsyncQuery(THasId).cs  FindByNameAsyncQuery(T).cs  FindByNameQuery(T).cs  FindNotDeletedByIdAsyncQuery(T).cs  FindNotDeletedByIdQuery(T).cs  FindNotDeletedByNameAsyncQuery(T).cs  FindNotDeletedByNameQuery(T).cs  FindObjectWithIdByIdAsyncQuery(THasId).cs  FindObjectWithIdByIdQuery(THasId).cs
leads-backend/Leads.WebApi/: Leads.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
leads-backend/Leads.WebApi.Application/: ErrorCodes.cs  Leads.WebApi.Application.csproj  WebApiApplicationMarker.cs
leads-backend/Leads.WebApi.Application.Persistence/: Leads.WebApi.Application.Persistence.csproj  WebApiApplicationPersistenceAssemblyMarker.cs
leads-backend/Leads.WebApi.Application/Areas/: KnownAreas.cs
leads-backend/Leads.WebApi.Application/Authorization/: Policies.cs  Schemes.cs
leads-backend/Leads.WebApi.Application/Authorization/Requirements/: AdminRequirement.cs  UserRequirement.cs
leads-backend/Leads.WebApi.Application/Events/UserCreated/: UserCreatedApplicationEvent.cs  UserCreatedDomainToApplicationEventMapper.cs
leads-backend/Leads.WebApi.Application/Events/UserPasswordReseted/: UserPasswordResetedApplicationEvent.cs  (+1 more)
leads-backend/Leads.WebApi/Properties/: launchSettings.json
(+398 files in other folders)
