<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Identification\Infrastructure.Identification.Abstractions\Infrastructure.Identification.Abstractions.csproj" />
  </ItemGroup>

</Project>
