<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Identification\Infrastructure.Identification.Abstractions\Infrastructure.Identification.Abstractions.csproj" />
      <ProjectReference Include="..\Infrastructure.Queries.Builders.Abstractions\Infrastructure.Queries.Builders.Abstractions.csproj" />
      <ProjectReference Include="..\Infrastructure.Queries.Criteria.Common\Infrastructure.Queries.Criteria.Common.csproj" />
    </ItemGroup>

</Project>
