<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Events.Buses.Abstractions\Application.Events.Buses.Abstractions.csproj" />
    <ProjectReference Include="..\..\Common\Events.Buses.InMemory\Events.Buses.InMemory.csproj" />
  </ItemGroup>

</Project>
