<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Repositories\Infrastructure.Repositories.Abstractions\Infrastructure.Repositories.Abstractions.csproj" />
      <ProjectReference Include="..\Infrastructure.Queries.Abstractions\Infrastructure.Queries.Abstractions.csproj" />
    </ItemGroup>

</Project>
