<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\NHibernate\Infrastructure.NHibernate.AutoMapping\Infrastructure.NHibernate.AutoMapping.csproj" />
      <ProjectReference Include="..\Leads.Domain\Leads.Domain.csproj" />
    </ItemGroup>

</Project>
