<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tados.Autofac.Extensions.TypedFactories</PackageId>
    <Authors>Tados</Authors>
    <Product>Tados.Autofac.Extensions.TypedFactories</Product>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>

</Project>
