<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Identification\Infrastructure.Identification.Base\Infrastructure.Identification.Base.csproj" />
      <ProjectReference Include="..\Infrastructure.Domain.ValueObjects.Abstractions\Infrastructure.Domain.ValueObjects.Abstractions.csproj" />
    </ItemGroup>

</Project>
