<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Events.Abstractions\Application.Events.Abstractions.csproj" />
    <ProjectReference Include="..\Application.Events.Mappers.Abstractions\Application.Events.Mappers.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Events.Mappers.Base\Domain.Events.Mappers.Base.csproj" />
  </ItemGroup>

</Project>
